apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-monolith
spec:
  selector:
    matchLabels:
      app: mysql-monolith
  template:
    metadata:
      labels:
        app: mysql-monolith
    spec:
      containers:
        - name: mysql
          image: mysql:8.0
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: admin
            - name: MYSQL_DATABASE
              value: books

---
apiVersion: v1
kind: Service
metadata:
  name: mysql-monolith
spec:
  type: ClusterIP
  selector:
    app: mysql-monolith
  ports:
    - port: 3306